DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1428167198391926885/peEbHSKjKAQ7rI5zpeKyxLbxbLxesUIMT6aNooDW2Sl6q7JZ9dRgtnt9xyGTpJ4ro7B_

TWITCH_CLIENT_ID=gp762nuuoqcoxypju8c569th9wz7q5
TWITCH_OAUTH_TOKEN=ro675yxeiq9b5dto0valp90cqmkaqg
BROADCASTER_ID=48610843